<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        
        .container{
            width:auto;
            color:black;
            border: solid;
            margin:0px auto;
            padding: 10px;
            font-family:Arial, Helvetica, sans-serif;
            
        }
       
        #header{
            
            background-color:grey ;
            height:70px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 25px;
            
        }
        #banner{
            margin-top: 9px;
            height:100vh;
            background-color:skyblue ;
            
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 60px;
        }
        #section-1{
            flex-direction: row;
            justify-content: center;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        #circle-1{
            order:1;
            width:300px;
            height:300px;
            border-radius: 50%;
            background-color: peru;
            margin-right: 20px;
        }
        #circle-2{
            order:2;
            width:300px;
            height:300px;
            border-radius: 50%;
            background-color: peru;
            margin-right: 20px;
        }
        #circle-3{
            order:3;
            width:300px;
            height:300px;
            border-radius: 50%;
            background-color: peru;
            margin-right: 20px;
        }
        #circle-4{
            order:4;
            width:300px;
            height:300px;
            border-radius: 50%;
            background-color: peru;
            margin-right: 20px;
        }
        #section-2{
            height:100vh;
            margin-bottom: 9px;
            display:flex;
            flex-direction: row;
        }

        #sect::after{
            content: '';
            display: block;
            clear:both;
        }
        #left-side{
            order:1;
            display: flex;
            align-items: center;
            justify-content: center;
            width:48%;
            float:left;
            margin-right: 14px;
            background-color: grey;
            color:white;
            font-size: 50px;
        }

        #right-side{
            order:2;
            width:49%;
            float:right;
            display: flex;
            flex-direction: column;
        }
        #article-1{
            order: 1;
            background-color: goldenrod;
            height: 32.33%;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }
        #article-2{
            order: 2;
            background-color: goldenrod;
            height: 32.33%;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }
        #article-3{
            order: 3;
            background-color: goldenrod;
            height: 32.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        #section-3{
            
            display: flex;
            flex-direction: row;
            margin-bottom: 8px;
            justify-content: center;
            align-items: center;

        }
        #rect-1{
            order: 1;
            width: 300px;
            height: 480px;
            margin-right: 15px;
            background-color:green;
            
        }
        #rect-2{
            order: 2;
            width: 300px;
            height: 480px;
            margin-right: 15px;
            background-color: green;
        }

        #rect-3{
            order: 3;
            width: 300px;
            height: 480px;
            margin-right: 15px;
            background-color: green;
        }
        #rect-4{
            order: 4;
            width: 300px;
            height: 480px;
            background-color: green;
        }
        #footer{
            
            height: 70px;
            background-color: violet;
            
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        h3{
            text-align: center;
            color: black;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h3>Section-1</h3>

        <div id="section-1">

            <div id="circle-1"></div>
            <div id="circle-2"></div>
            <div id="circle-3"></div>
            <div id="circle-4"></div>
        </div>

        <h3>Section-2</h3>

        <div id="section-2">
    
            <div id="left-side">Main Content</div>
            <div id="right-side">
                <div id="article-1">Article-1</div>
                <div id="article-2">Article-2</div>
                <div id="article-3">Article-3</div>
            </div>
        </div>

        <h3>Section-3</h3>

        <div id="section-3">

            <div id="rect-1"></div>
            <div id="rect-2"></div>
            <div id="rect-3"></div>
            <div id="rect-4"></div>
        </div>

        <h3>Section-4</h3>
            <div id="footer">Footer</div>
    </div>
</body>
</html>