<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>
<style>
    body{
        background-image: url(img/p55.jfif);
        background-attachment: scroll;

    }
    #topbar{
			width:250px;
			margin:100px auto;
			height:50px;
			background-color:yellow;
            text-align: center;
            border:30px groove grey;
			}


            #topbar-text{
              
                color: red;
                margin: 10px;
                font-size: 250%;
                font-family:'Lobster';
                text-decoration: underline ;
                
            }

            #content{
			width:1000px;
			margin:0 auto;
			height:250px;
			background-color:rgba(225,0,128,0.8);
            border:4px;
            border-style: groove;
			}
            p{
                color:yellow;
                font-size: 150%;
                font-family: 'Lobster';
                text-align: center;
            }


</style>
</head>
<body>
    <div id="topbar">
        <span id="topbar-text"> JAVASCRIPT </span>
    </div>

    <div id="content">
        <p>JavaScript or JS is a development language that is used for updating and changing HTML and CSS codes. 
            This popular dynamic programming language is mainly utilized for web development and for enhancing HTML pages. JavaScript can
             calculate, assess, manipulate, validate and test data. JavaScript is generally used as client-side scripting and coding language.
              When anyone requests an HTML page that has JavaScript code in its, the script goes to the browser; the browser is responsible
               for taking the requisite actions. JS is the brainchild of Brendan Eich. 
            It first made its appearance in the year 1995 when it was used by the Netscape Navigator browser attributed to Netscape.
    </div>
</body>
</html>