<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
</head>
<style>
    body{
        background-image: url(img/p56.PNG);
        background-attachment: scroll;

    }
    #topbar{
			width:270px;
			margin:100px auto;
			height:50px;
			background-color:yellow;
            text-align: center;
            border:30px groove grey;
			}


            #topbar-text{
              
                color: red;
                margin: 10px;
                font-size: 250%;
                font-family:'Lobster';
                text-decoration: underline ;
                
            }

            #content{
			width:1000px;
			margin:0 auto;
			height:200px;
			background-color:rgba(225,0,128,0.8);
            border:4px;
            border-style: groove;
			}
            p{
                color:yellow;
                font-size: 150%;
                font-family: 'Lobster';
                text-align: center;
            }


</style>
</head>
<body>
    <div id="topbar">
        <span id="topbar-text"> BOOTSTRAP </span>
    </div>

    <div id="content">
        <p>Bootstrap is a potent front-end framework used to create modern websites and web apps.It's open-source and free to use, yet features numerous HTML and CSS templates for UI interface elements such as buttonsand forms.Bootstrap also supports JavaScript extensions.
    </div>
</body>
</html>