<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    body{
        background-image: url(img/p54.jfif);
        background-attachment: scroll;

    }
    #topbar{
			width:250px;
			margin:100px auto;
			height:50px;
			background-color:yellow;
            text-align: center;
            border:30px groove grey;
			}


            #topbar-text{
              
                color: red;
                margin: 10px;
                font-size: 250%;
                font-family:'Lobster';
                text-decoration: underline ;
                
            }

            #content{
			width:1000px;
			margin:0 auto;
			height:220px;
			background-color:rgba(225,0,128,0.8);
            border:4px;
            border-style: groove;
			}
            p{
                color:yellow;
                font-size: 150%;
                font-family: 'Lobster';
                text-align: center;
            }


</style>
</head>
<body>
    <div id="topbar">
        <span id="topbar-text"> CSS </span>
    </div>

    <div id="content">
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like.
             It controls the colors, fonts, and layouts of your website elements.
             This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations like click button effects, spinners or loaders, and animated backgrounds.
              Without CSS, your website will appear as a plain HTML page. 
            </p>
    </div>
</body>
</html>